################################
NAME="lua"
VERSION=5.3.6
RELEASE=10
CATEGORY="Lua Interpreters"
SUMMARY="Meta-package for Lua default version"
DESCRIPTION="\
Lua is a powerful, efficient, lightweight, embeddable scripting language.
It supports procedural programming, object-oriented programming,
functional programming, data-driven programming, and data description.
"
HOMEPAGE="https://www.lua.org/"
LICENSE="MIT"
# cf. https://www.cygwin.com/packaging-hint-files.html#pvr-src.hint
#     https://spdx.org/licenses/MIT.html

SRC_URI=
SRC_DIR=.

ARCH="noarch"

################################
LUA_VERSION=$( printf '%s' "${VERSION}" | sed -e 's/\(^[^.]*\.[^.]*\).*$/\1/' )
LUA_VERSIONS="${LUA_VERSION}"
source lua.experiment

################################
__add_pkg "lua"
__set_pkg_property . CONTENTS "usr/share/doc/lua/"
__set_pkg_property . REQUIRES "lua${LUA_CYG_V[${LUA_VERSION}]}"

__add_pkg "lua-devel"
__set_pkg_property . SUMMARY "${SUMMARY} (devel)"
__set_pkg_property . CONTENTS "usr/share/doc/lua-devel/"
__set_pkg_property . REQUIRES "lua${LUA_CYG_V[${LUA_VERSION}]}-devel"
__set_pkg_property . OBSOLETES "liblua-devel"

################################
src_compile() { 
  cd ${B}
  cat <<- _EOF_ > README.cygwin
	Meta-package for Lua default version: ${LUA_VERSION}
	_EOF_
}

src_install() {
  cd ${B}
  docinto /lua
  dodoc README*
  docinto /lua-devel
  dodoc README*
}

src_test() { :; }

################################
