NAME="lua"
VERSION=5.3.0
RELEASE=1
CATEGORY="Interpreters"
SUMMARY="Lua programming language interpreter"
DESCRIPTION="Lua is a powerful, light-weight programming language designed
for extending applications. Lua is also frequently used as a general-purpose,
stand-alone language."
HOMEPAGE="http://www.lua.org/"
SRC_URI="http://www.lua.org/ftp/lua-${VERSION}.tar.gz"
PATCH_URI="
	5.3.0-luaconf_h.patch
"

PKG_NAMES="lua lua-devel"
lua_CONTENTS="usr/bin/ usr/lib/lua/ usr/share/"
lua_devel_CONTENTS="usr/include/ usr/lib/liblua*.dll.a usr/lib/pkgconfig/"

src_compile() {
	lndirs
	cd ${B}/src
	cygmake all \
		CC=${CC} \
		AR="${CC} -shared -Wl,--out-implib,liblua.dll.a -o" \
		RANLIB=: \
		LUA_A="cyglua-${VERSION%.*}.dll" \
		LUA_T="lua.exe" \
		LUAC_T="luac.exe" \
		MYCFLAGS="${CFLAGS} -DLUA_USE_LINUX" \
		MYLIBS="-lreadline -lhistory"
}

src_install() {
	local slot=${VERSION%\.*}

	cd ${B}
	cyginstall \
		TO_BIN="cyglua-${slot}.dll lua.exe luac.exe" \
		TO_LIB="liblua.dll.a" \
		INSTALL_TOP=${D}/usr \
		INSTALL_MAN=${D}/usr/share/man/man1 \
		INSTALL_EXEC="install -m755" \
		INSTALL_DATA="install -m644"

	dodir /usr/lib/pkgconfig
	cat > ${D}/usr/lib/pkgconfig/lua.pc <<_EOF
V=${VERSION%\.*}
R=${VERSION}

prefix=/usr
exec_prefix=\${prefix}
libdir=\${exec_prefix}/lib
includedir=\${prefix}/include

INSTALL_BIN=\${prefix}/bin
INSTALL_INC=\${prefix}/include
INSTALL_LIB=\${prefix}/lib
INSTALL_MAN=\${prefix}/share/man/man1
INSTALL_LMOD=\${prefix}/share/lua/\${V}
INSTALL_CMOD=\${prefix}/lib/lua/\${V}

Name: Lua
Description: An Extensible Extension Language
Version: \${R}
Requires:
Libs: -L\${libdir} -llua
Cflags: -I\${includedir}
_EOF

	keepdir /usr/{lib,share}/lua/${slot}

	dosym lua.pc /usr/lib/pkgconfig/lua-${slot}.pc
	dosym liblua.dll.a /usr/lib/liblua-${slot}.dll.a

	docinto html
	dodoc ${S}/doc/*.{css,gif,html}
}
