NAME="lua"
VERSION=5.1.5
RELEASE=1
CATEGORY="Interpreters"
SUMMARY="Lua programming language interpreter"
DESCRIPTION="Lua is a powerful, light-weight programming language designed
for extending applications. Lua is also frequently used as a general-purpose,
stand-alone language."
HOMEPAGE="http://www.lua.org/"
SRC_URI="http://www.lua.org/ftp/lua-${VERSION}.tar.gz"
PATCH_URI="
	5.1.4-prefix-usr.patch
	5.1.4-luaconf_h.patch
"

src_compile() {
	lndirs
	cd ${B}/src
	cygmake all \
		CC=${CC} \
		AR="${CC} -shared -Wl,--out-implib,liblua.dll.a -o" \
		RANLIB=: \
		LUA_A="cyglua-${VERSION%.*}.dll" \
		LUA_T="lua.exe" \
		LUAC_T="luac.exe" \
		MYCFLAGS="${CFLAGS} -DLUA_USE_LINUX" \
		MYLIBS="-lreadline -lhistory"
}

src_install() {
	local slot=${PV_MAJ_MIN}

	cd ${B}
	cyginstall \
		TO_BIN="cyglua-${slot}.dll lua.exe luac.exe" \
		TO_LIB="liblua.dll.a" \
		INSTALL_TOP=${D}/usr \
		INSTALL_MAN=${D}/usr/share/man/man1 \
		INSTALL_EXEC="install -m755" \
		INSTALL_DATA="install -m644"

	dopkgconfig etc/lua.pc

	keepdir /usr/{lib,share}/lua/${slot}

	dosym liblua.dll.a /usr/lib/liblua${slot}.dll.a

	docinto html
	dodoc ${S}/doc/*.{css,gif,html}
}
