NAME="lua"
VERSION=5.1.5
RELEASE=1
CATEGORY="Interpreters"
SUMMARY="Lua programming language interpreter"
DESCRIPTION="Lua is a powerful, light-weight programming language designed
for extending applications. Lua is also frequently used as a general-purpose,
stand-alone language."
HOMEPAGE="http://www.lua.org/"
SRC_URI="http://www.lua.org/ftp/lua-${VERSION}.tar.gz"
PATCH_URI="
	5.1.4-build-cygwin.patch
	5.1.4-prefix-usr.patch
	5.1.4-luaconf_h.patch
"

src_compile() {
	lndirs
	cd ${B}
	cygmake -j1 cygwin CC="${CC}" MYLDFLAGS="${LDFLAGS}"
	cygmake -j1 -C src liblua.a
}

src_install() {
	local slot=${PV_MAJ_MIN}

	cd ${B}
	make install \
		TO_BIN="lua.exe luac.exe" \
		INSTALL_TOP=${D}/usr \
		INSTALL_MAN=${D}/usr/share/man/man1 \
		INSTALL_EXEC="install -m755" \
		INSTALL_DATA="install -m644"

	dobin src/cyglua*.dll
	dolib src/liblua.dll.a

	insinto /usr/lib/pkgconfig
	doins etc/lua.pc

	keepdir /usr/{lib,share}/lua/${slot}

	mv ${D}/usr/lib/liblua{,${slot}}.a
	mv ${D}/usr/lib/liblua{,${slot}}.dll.a
	dosym liblua${slot}.a /usr/lib/liblua.a
	dosym liblua${slot}.dll.a /usr/lib/liblua.dll.a

	docinto html
	dodoc ${S}/doc/*.{css,gif,html}
}
