NAME="lua5.1"
VERSION=5.1.5
RELEASE=3
CATEGORY="Interpreters"
SUMMARY="Lua programming language interpreter"
DESCRIPTION="Lua is a powerful, light-weight programming language designed
for extending applications. Lua is also frequently used as a general-purpose,
stand-alone language."
HOMEPAGE="http://www.lua.org/"
SRC_URI="http://www.lua.org/ftp/lua-${VERSION}.tar.gz"
SRC_DIR="lua-${VERSION}"
PATCH_URI="
	5.1.4-luaconf_h.patch
	5.1.5-pkgconfig.patch
"

PKG_NAMES="lua5.1 lua5.1-devel"
lua5_1_CONTENTS="usr/bin/ usr/lib/lua/5.1/ usr/share/doc/ usr/share/lua/5.1/"
lua5_1_devel_CONTENTS="usr/include/lua-5.1/ usr/lib/liblua-5.1.dll.a usr/lib/pkgconfig/lua-5.1.pc"

src_compile() {
	lndirs
	cd ${B}/src
	cygmake all \
		CC=${CC} \
		AR="${CC} -shared -Wl,--out-implib,liblua-${VERSION%.*}.dll.a -o" \
		RANLIB=: \
		LUA_A="cyglua-${VERSION%.*}.dll" \
		LUA_T="lua-5.1.exe" \
		LUAC_T="luac-5.1.exe" \
		MYCFLAGS="${CFLAGS} -DLUA_USE_LINUX" \
		MYLIBS="-lreadline -lhistory"
}

src_install() {
	local slot=${PV_MAJ_MIN}

	cd ${B}
	cyginstall \
		TO_BIN="cyglua-${slot}.dll lua-${slot}.exe luac-${slot}.exe" \
		TO_LIB="liblua-${slot}.dll.a" \
		TO_MAN=-d \
		INSTALL_TOP=${D}/usr \
		INSTALL_INC=${D}/usr/include/lua-${slot} \
		INSTALL_MAN=${D}/usr/share/man/man1 \
		INSTALL_EXEC="install -m755" \
		INSTALL_DATA="install -m644"

	insinto /usr/lib/pkgconfig
	newins etc/lua.pc lua-${slot}.pc

	keepdir /usr/{lib,share}/lua/${slot}
}
